<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explorer</title>
    <style>
        :root{
            --bg-body-color: #14213d;
            --bg-div-color: #fca311;
            --bg-div-hover-color: #eb9200;
            --font-h1-color: #fca311;
            --font-div-color: #14213d;
        }

        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--bg-body-color);
        }

        h1{
            font-size: 1.5rem;
            color: var(--font-h1-color);
            user-select: none;
        }

        nav{
            display: flex;
            justify-content: stretch;
            align-items: stretch;
            column-gap: 1rem;
            overflow: hidden;
            flex-wrap: wrap;
        }

        div{
            padding: 3rem;
            color: var(--font-div-color);
            background-color: var(--bg-div-color);
            font-weight: 900;
            width: 200px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            user-select: none;
        }

        div:hover{
            background-color: var(--bg-div-hover-color);
            cursor: pointer;
        }

        a, a:visited{
            color: inherit;
            text-decoration: inherit;
        }


    </style>
</head>
<body>
<h1>Welcome to explorer of my simple web projects created for learning purposes</h1>
<nav>
    <a href="ShoeShop">
        <div>
            ShoeShop
        </div>
    </a>
    <a href="TripCards">
        <div>
            TripCards
        </div>
    </a>
    <a href="ExpandingPictures">
        <div>
            ExpandingPictures
        </div>
    </a>
    <a href="CityCards">
        <div>
            CityCards
        </div>
    </a>
    <a href="ResponsiveNavbar">
        <div>
            ResponsiveNavbar
        </div>
    </a>
    <a href="Sidebar">
        <div>
            Sidebar
        </div>
    </a>
</nav>
</body>
</html>