*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* GALERRY SECTION */
section.gallery{
    width: 90%;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 2rem;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
}


/* CARD SECTION */
section.gallery div.card{
    flex: 0 0 calc(20% - 2rem);
    overflow: hidden;
    height: 400px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.164);
    display: grid;
    grid-template-rows: 80% 20%;
    max-width: 300px;
    min-width: 200px;
    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, 0.473);
}


/* FIGURE SECTION */
section.gallery div.card figure{
    display: grid;
    grid-template-rows: 45% 1fr;
    width: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
}

section.gallery div.card img{
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    display: block;
}

section.gallery div.card picture{
    width: auto;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

section.gallery div.card figcaption{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 5%;
    background-color: white;
}

section.gallery div.card figcaption h1{
    font-size: 1rem;
}

section.gallery div.card figcaption h2{
    font-size: 0.75rem;
    color: rgb(248, 70, 70);
    margin-bottom: 5%;
}

section.gallery div.card figcaption p{
    font-size: 0.6rem;
}

/* BOX-FOOTER SECTION */

section.gallery div.card .box-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 0.75rem;
    box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.288);
}

section.gallery div.card .box-footer a{
    display: block;
    text-decoration: none;
    color: inherit;
}


section.gallery div.card .box-footer .read-more{
    display: block;
    padding: 0.5rem;
    font-weight: 700;
    text-decoration: none;
    color: white;
    background-color: tomato;
    transition: background-color 0.25s, transform 0.25s, box-shadow 0.25s;
}


section.gallery div.card .box-footer .read-more:hover{
    background-color: rgb(255, 60, 25);
    position: relative;
    transform: translateX(-1px);
    transform: translateY(-1px);
    box-shadow: 3px 3px 3px 0 black;

}


section.gallery div.card .box-footer a{
    text-decoration: none;
}



/* MEDIA CARD SECTION */
@media (max-width: 1250px){
    section.gallery div.card{
        flex: 0 0 calc(25% - 2rem);
    }
}

@media (max-width: 1000px){
    section.gallery div.card{
        flex: 0 0 calc(33% - 2rem);
    }
}


@media (max-width: 800px){
    section.gallery div.card{
        flex: 0 0 calc(50% - 2rem);
    }
}

@media (max-width: 500px){
    section.gallery div.card{
        flex: 0 0 calc(100% - 2rem);
    }
}
